'use strict';

{
    const btn = document.getElementById('btn');

    btn.addEventListener('click', () =>{
        const results = 
        ['楽観的','悲観的','積極的','消極的','論理的','感情的','熱意のある','率直','まっすぐ','もの静か',
        '誠実','温かい','するどい','気難しい','えんりょがち','未熟','――に明るい','――に強い','適切','好ましい',
        'うってつけ','――にかなう','不都合','不つり合い','明確','確実','的確','あいまい','不確か','不向き',
        '不規則','同一','共通','抽象的','具体的','現実的','理想的','おそらく','――とみられる','具体的には、――',
        '共通点は、――','中でも、――','多くは、――','――の場合は','ここから、――と言える','したう','あこがれる',
        '好意をもつ','いとしい','かんめいを受ける','心にひびく','圧倒される','我を忘れる','痛快','ここちよい',
        '晴れやか','胸をふくらませる','待ち望む','意気ごむ','くつろぐ','気が楽になる','解放感','かたの荷が下りる',
        'くすぐったい','そわそわする','そわそわする','心もとない','気がかり','気が気でない','もどかしい','ふさぐ',
        'たまらない','なやましい','わずらわしい','嫌気が差す','むっとする','鼻につく','ぐらつく','ためらう','なごりおしい',
        '心残り','後悔','味気ない','いじける','くじける','失望']

        btn.textContent = results[Math.floor(Math.random() * results.length)];
    });
}
